{
  "name": "nawanapam",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:fe": "node scripts/start.js fe",
    "dev:be": "node scripts/start.js be",
    "dev": "node scripts/start.js both",
    "adb:reverse": "node fe/scripts/reverse-fe.js && node be/scripts/reverse-port.js",
    "dev:mobile": "npm run adb:reverse && npm run dev"
  },
  "workspaces": [
    "fe",
    "be"
  ]
}
